version: '3.8'

services:
  homeassistant-ext:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: homeassistant-ext
    restart: unless-stopped
    network_mode: host
    volumes:
      - ./data:/data
    environment:
      - TZ=Asia/Kolkata

  flaresolverr:
    image: ghcr.io/flaresolverr/flaresolverr:latest
    container_name: flaresolverr
    ports:
      - 6003:8191
    environment:
      - LOG_LEVEL=info
    networks:
      - mediastack_net
    restart: unless-stopped

networks:
  mediastack_net:
    driver: bridge
