 HOME_ASSISTANT_URL=192.168.68.120:8123
 HOME_ASSISTANT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI2YzkwYWZmZjRiZDA0ODA0OTEwZjgxY2QzODYxYjg0MiIsImlhdCI6MTc0NTA2ODc4OSwiZXhwIjoyMDYwNDI4Nzg5fQ.tGbOQwMhUb_rbpUyaLsuoG2cRIQJV-l1RSDOT4Md2AA
 HOME_ASSISTANT_SWITCH_BIND_CONFIG_FILE = ./config/switch-binder.json
 JIO_TV_URL=http://192.168.68.120:5001
 WEB_PORT=5555
 HOME_ASSISTANT_INTEGRATION_ENABLED=false

 DNS_BIND_FORWARD_IP=192.168.68.120
 DNS_BIND_FORWARD_PORT=5300
 GOOGLE_APPLICATION_CREDENTIALS="google_key.json"
